spring.data.mongodb.uri=mongodb+srv://retailuser:retailpwd@cluster0-io0oj.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=retail
api.url=https://redsky.target.com/v2/pdp/tcin/%s?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
